<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Look.cs">
    <Files>
      <File FileName="Assets\Gravity.cs" Line="1" Column="1" />
      <File FileName="Assets\Look.cs" Line="52" Column="52" />
      <File FileName="Assets\Sol.cs" Line="1" Column="1" />
      <File FileName="Assets\Planet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>